VITE_BACKEND_API=https://personal25-website-api.herokuapp.com

VITE_MAIL_SERVICE_ID=service_i1bfjw8
VITE_MAIL_TEMPLATE_ID=template_sraopum
VITE_MAIL_PUBLIC_KEY=qnjnyFrIOCfOAJ3ao

VITE_PROFILE_IMG=https://res.cloudinary.com/dm5ltvzn6/image/upload/v1652089348/personal-app/assets/foto_wtn5ws.jpg
VITE_SKILLS_IMG=https://res.cloudinary.com/dm5ltvzn6/image/upload/v1652089349/personal-app/assets/skills_rvkll1.svg